{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(docker *)",
      "Bash(nextflow *)",
      "Bash(aws *)",
      "Bash(samtools *)",
      "Bash(nohup *)",
      "Bash(nvidia-smi*)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(pwd*)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(sg docker *)",
      "Bash(grep *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(tmux *)",
      "Bash(chmod *)",
      "Bash(ps *)",
      "Bash(sleep *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(bash *)",
      "Bash(touch *)",
      "Bash(date*)",
      "Bash(free*)",
      "Bash(cd *)",
      "Bash(for *)",
      "Bash(BAM=*)",
      "Bash(ALIGNBAM=*)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(uniq *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(pip3 *)",
      "Bash(ln *)",
      "Bash(id*)",
      "Bash(groups*)",
      "Bash(test *)",
      "Bash(xargs *)",
      "Bash(S3=*)",
      "Bash(S3_BASE=*)",
      "Bash(DEMUX_DIR=*)",
      "Bash(DEMUX_BASE=*)",
      "Bash(WORKDIR=*)",
      "Bash(ID=*)",
      "Bash(f=*)",
      "Bash(WD=*)",
      "Bash(UBAM=*)",
      "Bash(OUTPUT=*)",
      "Bash(tee *)",
      "Bash(set *)",
      "Bash(if *)",
      "Bash(/usr/local/bin/aws *)",
      "Bash(cd * && git *)",
      "Bash(cd * && *)",
      "Bash(git * && git *)",
      "Bash(git * && *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); printf \"\\033[01;32m%s@%s\\033[00m:\\033[01;34m%s\\033[00m\" \"$(whoami)\" \"$(hostname -s)\" \"$cwd\"",
    "padding": 0
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "autoUpdatesChannel": "latest",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE '(aws s3 rm|aws s3 rb|aws s3 sync.*--delete)'; then echo 'BLOCKED: opération de suppression S3 détectée — golden rule violation' >&2; exit 2; fi; exit 0"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' \"$(cat | jq -r '.message // \"Action requise\"')\" --urgency=normal 2>/dev/null || true",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
